digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.227\nBuffer length: 4.4\nMost recent transform: 1773379289.673846\nOldest transform: 1773379285.27383\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.892\nBuffer length: 4.44\nMost recent transform: 1773379289.633846\nOldest transform: 1773379285.193829\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.892\nBuffer length: 4.44\nMost recent transform: 1773379289.633846\nOldest transform: 1773379285.193829\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1773379289.6852894"[ shape=plaintext ] ;
}->"odom";
}