digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.27\nBuffer length: 3.7\nMost recent transform: 1773889892.999973\nOldest transform: 1773889889.299958\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.935\nBuffer length: 3.72\nMost recent transform: 1773889892.98\nOldest transform: 1773889889.259981\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.935\nBuffer length: 3.72\nMost recent transform: 1773889892.98\nOldest transform: 1773889889.259981\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1773889893.0240319"[ shape=plaintext ] ;
}->"odom";
}