digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.236\nBuffer length: 4.24\nMost recent transform: 1773903729.649773\nOldest transform: 1773903725.409771\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.901\nBuffer length: 4.26\nMost recent transform: 1773903729.609771\nOldest transform: 1773903725.349761\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.901\nBuffer length: 4.26\nMost recent transform: 1773903729.609771\nOldest transform: 1773903725.349761\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1773903729.6794095"[ shape=plaintext ] ;
}->"odom";
}