digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.345\nBuffer length: 2.9\nMost recent transform: 1773832279.700559\nOldest transform: 1773832276.80056\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 15.922\nBuffer length: 3.14\nMost recent transform: 1773832279.660866\nOldest transform: 1773832276.520544\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 15.922\nBuffer length: 3.14\nMost recent transform: 1773832279.660866\nOldest transform: 1773832276.520544\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1773832279.7170422"[ shape=plaintext ] ;
}->"odom";
}