<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

  <!-- ===== Parameters ===== -->
  <xacro:arg name="laser_x" default="0.10"/>
  <xacro:arg name="laser_y" default="0.00"/>
  <xacro:arg name="laser_z" default="0.20"/>
  <xacro:arg name="laser_roll" default="0.0"/>
  <xacro:arg name="laser_pitch" default="0.0"/>
  <xacro:arg name="laser_yaw" default="0.0"/>

  <!-- ===== Links ===== -->
  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="10.0"/>
      <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <box size="0.40 0.30 0.10"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <box size="0.40 0.30 0.10"/>
      </geometry>
    </collision>
  </link>

  <link name="laser">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.03" length="0.05"/>
      </geometry>
    </visual>
  </link>

  <!-- ===== Joints ===== -->
  <joint name="base_to_laser" type="fixed">
    <parent link="base_link"/>
    <child link="laser"/>
    <origin xyz="$(arg laser_x) $(arg laser_y) $(arg laser_z)" rpy="$(arg laser_roll) $(arg laser_pitch) $(arg laser_yaw)"/>
  </joint>

</robot>
